{
  "name": "dsh-open-code-review",
  "version": "0.8.2",
  "private": true,
  "description": "把阿里 OpenCodeReview(ocr) 接进 DSH：模型可调用的 ocr_review/ocr_status 工具、/ocr-review 命令、按需评审（回合尾部的「启动代码审核」按钮 + 运行时 skill，出厂默认不自动评审）、评审先于测试（preTest=remind/gate 把评审接进「跑测试之前」）、三档引擎（v0.8.0 起出厂默认 delegate 委派：不额外烧 token、几秒出规格；ocr 流水线要真调 LLM、按 tokens 计费；第三档是独立的只读评审子 agent），结果按文件逐条列出「文件:行 [严重程度] 问题」并给每个失败码附「下一步」，每次评审都有实时进度（Jobs 面板 + 会话内进度行 + 30 秒心跳与成本前置提示、可停止）。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "code-review",
    "open-code-review",
    "ocr"
  ],
  "author": "xinyangGL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyangGL/dsh-open-code-review.git"
  },
  "homepage": "https://github.com/xinyangGL/dsh-open-code-review#readme",
  "bugs": {
    "url": "https://github.com/xinyangGL/dsh-open-code-review/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "type": "module",
  "main": "lib/index.js",
  "icon": "./icon.svg",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./lib/*": "./lib/*",
    "./test/*": "./test/*",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "docs",
    "cordis.patch.yml",
    "config.example.json",
    "locale/*.json",
    "icon.svg",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.mjs && node test/killswitch-smoke.mjs && node test/host-contract.mjs && node test/job-smoke.mjs && node test/reviewer-smoke.mjs && node test/bridge-smoke.mjs && node test/client-smoke.mjs && node test/cordis-inject.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes"
      ]
    },
    "host": {
      "dsh": ">=0.2.0",
      "testedWith": {
        "dsh": "0.2.0-rc.2 (desktop)",
        "node": "20 / 22 / 24",
        "ocr": "1.12.12 / 1.12.13"
      },
      "capabilities": [
        "tools.register",
        "subprocess.spawn",
        "subprocess.resolveExecutable",
        "commands.register",
        "credentials.resolve",
        "events.tools/result",
        "events.agent/turn-stopping",
        "events.tools/pre-execute",
        "events.loader/volatile-update",
        "inject.llm",
        "inject.jobs",
        "inject.skills",
        "inject.subagents",
        "client.slots"
      ]
    }
  },
  "license": "MIT"
}
